# medicalreference

./: .gitignore  JasonsMedRef.sln  LICENSE  README.md
JasonMedRef.SqlServerDrugDb/: JasonMedRef.SqlServerDrugDb.sqlproj
JasonMedRef.SqlServerDrugDb/FullTextIndexes/: DrugCatalog.sql  DrugIngredient.sql  TradeName.sql
JasonMedRef.SqlServerDrugDb/Tables/: Application.sql  ApplicationType.sql  DosageForm.sql  Drug.sql  DrugPharmaClassXref.sql  DrugSchedule.sql  DrugType.sql  Exclusivity.sql  MarketingCategory.sql  Package.sql  Patent.sql  PharmaClass.sql  PharmaClassClass.sql  RouteOfAdministration.sql  Strength.sql  TherapeuticEquivalenceCode.sql  TradeName.sql
JasonsMedRef.Importer/: AppSettingsConfig.cs  JasonsMedRef.Importer.csproj  Program.cs  appsettings.json  nlog.config
JasonsMedRef.Importer/Exporters/: FormularyExporter.cs  JsonExporter.cs  ScheduleExporter.cs  SqlServerDbExporter.cs
JasonsMedRef.Importer/Importers/: AcaFulImporter.cs  ImporterCache.cs  NadacImporter.cs  NdcImporter.cs  OrangeBookImporter.cs  PharmaClassImporter.cs  StateDrugUtilizationImporter.cs
JasonsMedRef.Importer/Maps/: AcaFulMaps.cs  AcaFulObjects.cs  BooleanTypeConverter.cs  NadacMaps.cs  NadacObjects.cs  NdcMaps.cs  NdcObjects.cs  NullableDateTimeConverter.cs  NullableDateTimeNdcConverter.cs  NullableEnumConverter.cs  OrangeBookMaps.cs  OrangeBookObjects.cs  PharmaClassMaps.cs  PharmaClassObjects.cs  SduMaps.cs  SduObjects.cs
JasonsMedRef.Models/: Application.cs  Drug.cs  Exclusivity.cs  FederalUpperLimit.cs  JasonsMedRef.Models.csproj  Nadac.cs  Package.cs  Patent.cs  PharmaClass.cs  StateDrugUtilization.cs  StringFunctions.cs
JasonsMedRef.Models/Enums/: ApplicationType.cs  DosageForm.cs  DrugSchedule.cs  DrugType.cs  EnumCache.cs  EnumImportValueAttribute.cs  MarketingCategory.cs  PharmaClassClassification.cs  PharmacyType.cs  RateSetting.cs  RouteOfAdministration.cs  States.cs  TherapeuticEquivalence.cs  UtilizationType.cs
JasonsMedRef.Models/JsonModels/: JsonApplication.cs  JsonDrug.cs  JsonDrugs.cs  JsonExclusivity.cs  JsonPackage.cs  JsonPatent.cs  JsonPharmaClass.cs  NullableStringEnumConverter.cs
JasonsMedRef.Repository/: ESImportRepository.cs  ESSearchRepository.cs  JasonsMedRef.Repository.csproj
JasonsMedRef.SqlServerDrugDb.Importer/: Application.cs  ApplicationType.cs  DosageForm.cs  Drug.cs  DrugDbContext.cs  DrugPharmaClassXref.cs  DrugSchedule.cs  DrugType.cs  Exclusivity.cs  JasonsMedRef.SqlServerDrugDb.csproj  MarketingCategory.cs  Package.cs  Patent.cs  PharmaClass.cs  PharmaClassClass.cs  RouteOfAdministration.cs  Strength.cs  TherapeuticEquivalenceCode.cs  TradeName.cs  _ScaffoldCommands.txt
JasonsMedRef.TestData/: JasonsMedRef.TestData.csproj  Startup.cs
JasonsMedRef.TestData/Enums/: ApplicationType.cs  DosageForm.cs  DrugSchedule.cs  DrugType.cs  EnumCache.cs  EnumImportValueAttribute.cs  MarketingCategory.cs  PharmaClassClassification.cs  PharmacyType.cs  RateSetting.cs  RouteOfAdministration.cs  TherapeuticEquivalence.cs  UtilizationType.cs
JasonsMedRef.TestData/Models/: JsonApplication.cs  JsonDrug.cs  JsonDrugs.cs  JsonExclusivity.cs  JsonPackage.cs  JsonPatent.cs  JsonPharmaClass.cs  NullableStringEnumConverter.cs
JasonsMedRef.TestTestData/: JasonsMedRef.TestTestData.csproj  Program.cs
JasonsMedRef.Web/: AspNetCoreConfig.cs  Extensions.cs  JasonsMedRef.Web.csproj  Program.cs  Startup.cs  appsettings.json
JasonsMedRef.Web/Controllers/: HomeController.cs  PrescriptionController.cs  SearchController.cs
JasonsMedRef.Web/Models/: ErrorViewModel.cs  ISearchRepo.cs  RxSearchResultModel.cs  SearchRepo.cs
JasonsMedRef.Web/Views/: _ViewImports.cshtml
JasonsMedRef.Web/Views/Home/: About.cshtml  DataSets.cshtml  Disclaimers.cshtml  Index.cshtml  Licenses.cshtml
JasonsMedRef.Web/Views/Search/: ApplicationDetail.cshtml  FulDetail.cshtml  NadacDetail.cshtml  PackageDetail.cshtml  PatentDetail.cshtml  RxDetail.cshtml  RxSearch.cshtml  SduDetail.cshtml
JasonsMedRef.Web/Views/Shared/: _Layout.cshtml  _RxSearchBox.cshtml
JasonsMedRef.Web/wwwroot/css/: site.css
JasonsMedRef.Web/wwwroot/js/: site.js
docs/: Gemfile  _config.yml  about.md  index.md  license.md
docs/_layouts/: default.html
docs/_sass/: variables.scss
docs/assets/css/: other_styles.css  style.scss
images/: logo.ai  logo.eps
