<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Jaxosoft.TestData</PackageId>
    <Authors>Jason L. Cable</Authors>
    <Company>Jason L. Cable</Company>
    <Product>Jaxosoft.TestData</Product>
    <Copyright>Copyright (c) 2018-2019 Jason L. Cable</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <AssemblyName>Jaxosoft.TestData</AssemblyName>
    <RootNamespace>Jaxosoft.TestData</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.2.0</Version>
    <Description>A library composed of free, open source data from the US Government to help people learn to use LINQ without the requirements of needing an external database.  This data is not regularly updated.  It must not be used for legitimate medical purposes.  The available drugs in this package are those that begin with the letter "C".</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://jasoncable.github.io/medicalreference</PackageProjectUrl>
    <PackageIconUrl>https://jasoncable.github.io/medicalreference/assets/logo-square.svg</PackageIconUrl>
    <PackageIcon>logo-square.png</PackageIcon>
    <RepositoryUrl>https://github.com/jasoncable/medicalreference</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.NET, .NETCore, C#, CSharp, test-data, education</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="drugs.zip" />
    <None Include="logo-square.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="drugs.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo-square.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
