<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CsvHelper">
      <HintPath>..\..\..\Users\jason\.nuget\packages\csvhelper\9.1.0\lib\netstandard2.0\CsvHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
